SECRET_KEY='SECRET_KEY'
AWS_ACCESS_KEY_ID='AWS_ACCESS_KEY_ID'
AWS_SECRET_ACCESS_KEY='AWS_SECRET_ACCESS_KEY'
AWS_STORAGE_BUCKET_NAME='AWS_STORAGE_BUCKET_NAME'
S3CDN='s3.amazonaws.com'
#POSTGES CONNECTION SETTINGS
POSTGRES_NAME='POSTGRES_NAME'
POSTGRES_USER='POSTGRES_USER'
POSTGRES_PASSWORD='POSTGRES_PASSWORD'
POSTGRES_HOST='POSTGRES_HOST'
POSTGRES_PORT='POSTGRES_PORT'
#AUTHORISE WHITH PROWIDER
#VK OAUTH
VK_APP_ID='VK_APP_ID'
VK_API_SECRET='VK_API_SECRET'
#GOOGLE OAUTH
GOOGLE_OAUTH2_CLIENT_ID='GOOGLE_OAUTH2_CLIENT_ID'
GOOGLE_OAUTH2_CLIENT_SECRET='GOOGLE_OAUTH2_CLIENT_SECRET'
#YANDEX OAUTH
YANDEX_OAUTH2_CLIENT_KEY='YANDEX_OAUTH2_CLIENT_KEY'
YANDEX_OAUTH2_CLIENT_SECRET='YANDEX_OAUTH2_CLIENT_SECRET'
